-- public.itens definição

-- Drop table

-- DROP TABLE public.itens;

CREATE TABLE public.itens (
	id serial4 NOT NULL,
	nome varchar(255) NOT NULL,
	localizacao int4 NULL,
	estoque int4 NOT NULL,
	CONSTRAINT itens_pkey PRIMARY KEY (id),
	CONSTRAINT unique_nome UNIQUE (nome)
);


-- public.itens chaves estrangeiras

ALTER TABLE public.itens ADD CONSTRAINT itens_localizacao_fkey FOREIGN KEY (localizacao) REFERENCES public."local"(id);




INSERT INTO public.itens (nome,localizacao,estoque) VALUES
	 ('Cabo VGA',2,1),
	 ('Alicates da Caixa de Furadeira',2,0),
	 ('Soquetes de Vela',2,2),
	 ('Rolos de Papel Alumínio',5,3),
	 ('Cabo DVI',2,1),
	 ('Acetona',1,1),
	 ('Limpa Contato',1,1),
	 ('Soquetes de Meia Polegada',2,14),
	 ('Lanterna',1,1),
	 ('Cabo de força',2,7);
INSERT INTO public.itens (nome,localizacao,estoque) VALUES
	 ('Cabo Canon Macho/Fêmea',2,2),
	 ('Extensão Flexível',2,1),
	 ('Brocas Variadas (caixa da furadeira)',2,9),
	 ('Placa MSP430',2,2),
	 ('Alicate Bico Meia Cana',2,1),
	 ('Fontes Variáveis',2,2),
	 ('Multímetro MINIPA ET-2507A',1,1),
	 ('Fonte Variável',2,1),
	 ('Chave Philips',2,1),
	 ('Serra',1,1);
INSERT INTO public.itens (nome,localizacao,estoque) VALUES
	 ('Percloreto de Ferro',1,4),
	 ('Extensões',2,1),
	 ('Sugador de Solda (Azul)',1,1),
	 ('Carregador micro USB',4,6),
	 ('Chave de Fenda',2,2),
	 ('Marreta de Borracha',1,1),
	 ('Chave de Fenda (Amarela/Pequena)',1,1),
	 ('Sugador de Solda (Fita Verde)',1,1),
	 ('Chave de Fenda (Verde/Grande)',1,1),
	 ('Chave de Fenda (Amarela/Média)',1,2);
INSERT INTO public.itens (nome,localizacao,estoque) VALUES
	 ('Chave de Fenda (Amarela/Grande)',1,1),
	 ('Chave de Fenda (Preta e Amarelho/Média)',1,1),
	 ('Chave de Fenda (Preta e Amarelo/Pequena)',1,1),
	 ('Lixas Finas',1,2),
	 ('Chave de Fenda (Preta/Grande)',1,2),
	 ('Lixas Grossas',1,1),
	 ('Kit Broca Furadeira',1,1),
	 ('Cabo de Força Extensor',2,1),
	 ('Protoboard',1,21),
	 ('Multímetro DT830B',1,1);
INSERT INTO public.itens (nome,localizacao,estoque) VALUES
	 ('Multímetro MINIPA ET-1600',1,1),
	 ('Multímetro UT58D',1,1),
	 ('Multímetro DT830D',1,6),
	 ('Placa de Fenolite',1,11),
	 ('Pistola de Cola Quente (Preto e Laranja)',1,1),
	 ('Pistola de Cola Quente (Cinza)',1,1),
	 ('Fita Isolante',1,4),
	 ('Fita Dupla Face',1,2),
	 ('Balança de Precisão',2,1),
	 ('Carregadores (caixa do telefone fixo)',2,3);
INSERT INTO public.itens (nome,localizacao,estoque) VALUES
	 ('Furadeira',2,1),
	 ('Brocas Variadas (sacos na caixa de furadeira)',2,7),
	 ('Kit 3 Microfone com Fio',2,1),
	 ('Chave Mandril de Furadeira',2,1),
	 ('Punho de Mango para Furadeira',2,1),
	 ('Chave Hexagonal (Chave T)',2,1),
	 ('Chaves Combinadas',2,6),
	 ('Kit Chaves Allen',2,8),
	 ('Chave Catraca Reversível',2,2),
	 ('Alicate Bico Papagaio',2,1);
INSERT INTO public.itens (nome,localizacao,estoque) VALUES
	 ('Alicate de Porte Diagonal',2,1),
	 ('Bits de Fenda e Bits Quadradas',2,10),
	 ('Bits Triwing e Bits Hexagonais',2,10),
	 ('Bits Torques e Pozidriv',2,9),
	 ('Adpatadores (Bits) e Bits Philips',2,10),
	 ('Soquetes de 1/4 Polegada',2,11),
	 ('Junta Universal',2,2),
	 ('Cabo T 10 polegadas',2,1),
	 ('Cabo P10/Canon Fêmea',2,2),
	 ('Cabo P10/P2',2,1);
INSERT INTO public.itens (nome,localizacao,estoque) VALUES
	 ('Kit de Ferramentas',2,1),
	 ('Caixa de som',2,2),
	 ('Ponta de Prova Banana',2,4),
	 ('Cabo não identificado',2,1),
	 ('Cabo Banana - Garra',2,1),
	 ('Cabo de Gerador',2,2),
	 ('Cabo Osciloscópio',2,2),
	 ('Cabo Conexão ( Multímetro )',2,2),
	 ('Cabo Garra - Garra',2,2),
	 ('Cabo Garra',2,6);
INSERT INTO public.itens (nome,localizacao,estoque) VALUES
	 ('Régua de Energia',2,1),
	 ('Headset (fone e microfone)',2,1),
	 ('Pacote de papel A4 180g',3,4),
	 ('Pacotes etiquetas 50,8mm x 101,6 mm',3,1),
	 ('Pacotes de papel couche fosco 120g',3,1),
	 ('Pacotes de papel couche fosco 180g',3,2),
	 ('Pacotes de papel couche briloso 180g',3,1),
	 ('PAcote papel fotográfico A4 220g',3,0),
	 ('Copo térmico JEEL 2019',3,1),
	 ('Controles de apresentação sem fio',3,7);
INSERT INTO public.itens (nome,localizacao,estoque) VALUES
	 ('Micro retífica e acessórios',3,1),
	 ('Tigelas',3,2),
	 ('Cabo SATA',4,2),
	 ('Cabo ETHERNET',4,3),
	 ('Cabos desemcapados',4,100),
	 ('Caixa com componentes eletrônicos',4,4),
	 ('Copos de Vidro',5,5),
	 ('Jarra de Vidro',5,2),
	 ('Garrafa Térmica',5,1),
	 ('Escumadeira',5,1);
INSERT INTO public.itens (nome,localizacao,estoque) VALUES
	 ('Saco com copos descartáveis',5,1),
	 ('Talheres e Pratos descartáveis',5,100),
	 ('Guardanapos',5,8),
	 ('Sacos Plásticos',5,100),
	 ('Esponjas',5,9),
	 ('Desinfetante',5,1),
	 ('Cartazes Variados',5,100),
	 ('Produtos de Limpeza',5,5),
	 ('Álcool 70%',5,1),
	 ('Bolas (Carimpet e outras atividades)',5,3);
INSERT INTO public.itens (nome,localizacao,estoque) VALUES
	 ('Rodo',5,1),
	 ('Panos',5,5),
	 ('Refil de Vassoura',5,1),
	 ('Rodinha de Abdominal',5,1),
	 ('Tinta Guache Laranja 250 ml',5,2),
	 ('Tinta Guache Branca 500 ml',5,2),
	 ('Tinta Guache Verde 500 ml',5,1),
	 ('Tinta Guache Vermelha 500 ml',5,1),
	 ('Tinta Guache Preta 250 ml',5,1),
	 ('Tinta Guache Azul 500 ml',5,1);
INSERT INTO public.itens (nome,localizacao,estoque) VALUES
	 ('Rodas para robô seguidor de trilha',5,10),
	 ('Dados',5,7),
	 ('Boquilha lâmpada',5,4),
	 ('Carretel de linha',5,1),
	 ('Transformadores',5,4),
	 ('Fios e Jumpers',5,1),
	 ('Placa para tomada',5,3),
	 ('Interruptores',5,2),
	 ('Baterias para robô',5,2),
	 ('Baterias 9 V Lacradas',5,3);
INSERT INTO public.itens (nome,localizacao,estoque) VALUES
	 ('Leitores Código de Barras',5,5),
	 ('Rádios Comunicadores',5,4),
	 ('WebCam',5,1),
	 ('Switch',5,1),
	 ('Base Carregadora',5,2),
	 ('Fonte para Base Carregadora (Fonte 9 V)',5,2),
	 ('Baterias 9 V',5,18),
	 ('Caixa de Crachás',5,100),
	 ('Adaptadores Tomada T',5,2),
	 ('Adaptador VGA-DVI',5,1);
INSERT INTO public.itens (nome,localizacao,estoque) VALUES
	 ('Caixa com Motores DC',5,100),
	 ('Componentes para Robô Seguidor de Trilha',5,100),
	 ('Mochilas',5,100),
	 ('Tinta para impressora Epson 664',7,10),
	 ('Tinta para impressora Epson 664420',7,3),
	 ('Canetão azul',7,1),
	 ('HD Samsung',7,1),
	 ('SSD SATA 240Gb',7,1),
	 ('Notebook Dell',7,1),
	 ('Cartucho para canetão',7,9);
INSERT INTO public.itens (nome,localizacao,estoque) VALUES
	 ('Canetão',7,7),
	 ('Teclado ABNT',7,5),
	 ('Cooler fan',7,5),
	 ('Canetas laser JEELB',7,5),
	 ('Bomba de ar',7,1),
	 ('Capacetes brancos',7,25),
	 ('Caixa com componentes para TUR',7,1),
	 ('Memórias DDR2',7,3),
	 ('Processador Intel Core Duo 05',7,2),
	 ('Processor Intel Core Duo 06',7,2);
INSERT INTO public.itens (nome,localizacao,estoque) VALUES
	 ('Cabos SATA',7,5),
	 ('Bases para monitores',7,5),
	 ('Fonte',7,1),
	 ('Lâmpadas brancas 23 W',7,8),
	 ('Lâmpadas brancas 20W',7,3),
	 ('Soquete de lâmpada',7,1),
	 ('Caixa com Flyers CEMIG',7,2),
	 ('Jumpers',4,97),
	 ('Adaptadores HDMI-VGA',5,2),
	 ('ESP32',4,10);
INSERT INTO public.itens (nome,localizacao,estoque) VALUES
	 ('Arduino Uno',4,14),
	 ('Tinta Guache Amarela 500 ml',5,1),
	 ('Ponteiras de Multímetro',2,2),
	 ('Parafusos, porcas e afins',4,100),
	 ('Ferro de solda com base',3,2),
	 ('Pacote de papel A3 75g/m^2',3,2),
	 ('Relé duplo',3,0),
	 ('Cabo mini USB',4,0),
	 ('Ferros de solda sem base',3,2),
	 ('Apagadores',7,2);
INSERT INTO public.itens (nome,localizacao,estoque) VALUES
	 ('Cooler speed controller',7,1),
	 ('Pacote de papel A4 120g',3,1),
	 ('Tinta para impressora Epson 664220',7,2),
	 ('Memórias DDR',7,3),
	 ('Vassoura',5,1),
	 ('Pacotes de papel couche briloso 120g',3,1),
	 ('Alto-Falante',3,1),
	 ('Parafusos e Buchas',5,100),
	 ('Caixa com DVDs e CDs Variados',7,1),
	 ('Cabo conexão arduino-usb',4,10);
INSERT INTO public.itens (nome,localizacao,estoque) VALUES
	 ('Cabo Banana - Banana ( Entrada Lateral )',2,6),
	 ('Vela de LED',7,13),
	 ('Micro Retifica',7,1),
	 ('Caixas plásticas',7,8),
	 ('Rolo para pintura',7,1),
	 ('Lata de tinta para piso',7,2),
	 ('Lata de tinta para madeira e metal',7,2),
	 ('Tabuleiro de Xadrez (Tecido)',7,1),
	 ('Baterias de Carro 12MF45',7,2),
	 ('Baterias 12 V 7 A (Selada)',7,2);
INSERT INTO public.itens (nome,localizacao,estoque) VALUES
	 ('Cadernos Pequenos de Anotação',7,3),
	 ('Placa de Rede LNIC-10/CS (PCI)',7,1),
	 ('Dicionário de Francês',7,1),
	 ('Estabilizadores 500 W',7,2),
	 ('Documentos PET',7,100),
	 ('Impressoras',7,4),
	 ('Monitor AOC',7,1),
	 ('Livros Materiais Didáticos Bernoulli',7,23),
	 ('Cortinas',7,4),
	 ('Kit Jogo de Chave de Precisão',1,2);
INSERT INTO public.itens (nome,localizacao,estoque) VALUES
	 ('Chave Philips (Preta e Vermelha / Média)',1,1),
	 ('Chave Philips (Preta e Vermelha / Pequena)',1,1),
	 ('Chave Philips (Amarela / Grande)',1,2),
	 ('Chave Philips (Laranja / Pequena)',1,1),
	 ('Alicate Universal (Amarelo e Preto / Grande)',1,1),
	 ('Alicate Universal (Amarelo e Azul / Médio)',1,1),
	 ('Alicate de Bico (Azul)',1,1),
	 ('Alicate de Cabo Ethernet',1,1),
	 ('Alicate de Bico Curvo',1,1),
	 ('Alicate de Corte (Vermelho)',1,1);
INSERT INTO public.itens (nome,localizacao,estoque) VALUES
	 ('Alicate de Corte (Vermelho e Preto)',1,2),
	 ('Alicate de Corte (Preto)',1,1),
	 ('Alicate de Corte (Preto e Vermelho / Grande)',1,1),
	 ('Alicate de Corte (Azul)',1,1),
	 ('Chave Inglesa',1,1),
	 ('Conectores RJ45',1,9),
	 ('WD-40 500 ml',1,1),
	 ('WD-40 300 ml',1,1),
	 ('Pasta para Soldar 450 g',1,1),
	 ('Pasta para Soldar 110 g',1,1);
INSERT INTO public.itens (nome,localizacao,estoque) VALUES
	 ('Álcool Isopropílico 99%',1,1),
	 ('Pasta Térmica',1,1),
	 ('Tesoura (Grande)',1,1),
	 ('Tesoura (Preta / Pequena)',1,3),
	 ('Tesoura (Verde / Pequena)',1,1),
	 ('Tesoura (Azul / Pequena)',1,1),
	 ('Fita Zebrada',1,2),
	 ('Caixa com Grampos (1000 Unidades)',1,3),
	 ('Cabo usb esp',1,1),
	 ('Ferro de Solda 60 W',7,4);
INSERT INTO public.itens (nome,localizacao,estoque) VALUES
	 ('Calculadora Científica',1,4),
	 ('Rolos de Etiqueta',1,9),
	 ('Fita Crepe',1,3),
	 ('Durex Grosso',1,9),
	 ('Durex Médio',1,1),
	 ('Tubo Cola Branca',1,1),
	 ('Estilete (Azul e Preto)',1,1),
	 ('Estilete (Azul Transparente)',1,1),
	 ('Estilete (Amarelo e Preto)',1,1),
	 ('Estilete (Preto)',1,1);
INSERT INTO public.itens (nome,localizacao,estoque) VALUES
	 ('Caixa Lâmina Estilete',1,1),
	 ('Tubo Cola Quente',1,14),
	 ('Régua',1,3),
	 ('Carimbo PET Elétrica',1,1),
	 ('Almofada de Carimbo',1,1),
	 ('Enforca Gato Preto (100 unidades)',1,1),
	 ('Taxinha',1,1),
	 ('Alfinetes (50 unidades)',1,1),
	 ('Cola Bastão',1,0),
	 ('Alicate de Bico (Vermelho e Preto)',1,1);
INSERT INTO public.itens (nome,localizacao,estoque) VALUES
	 ('Alicate de Corte (Laranja)',1,1),
	 ('Corneta',5,1),
	 ('Chave Philips (Amarela / Pequena)',1,1),
	 ('Sugador de Solda (Azul e Amarelo)',1,1),
	 ('Alicate de Bico (Preto)',1,1),
	 ('Chave de Fenda (Preta e Amarela / Grande)',1,1),
	 ('Durex Fino',1,2),
	 ('Ponte H',4,5),
	 ('Circuitos Integrados',4,100),
	 ('Cabo Banana - Banana ( Entrada Traseira )',2,4);
INSERT INTO public.itens (nome,localizacao,estoque) VALUES
	 ('Chassi robô seguidor de trilha',5,1),
	 ('Lâmpadas Incandecentes 100W',7,4),
	 ('Caixa com Grampos (5000 Unidades)',1,5),
	 ('Colchão inflável',7,1);
